{
  "name": "scrolltofixed",
  "version": "1.0.7",
  "description": "This plugin is used to fix elements on the page (top, bottom, anywhere); however, it still allows the element to continue to move left or right with the horizontal scroll.",
  "main": "jquery-scrolltofixed.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bigspotteddog/ScrollToFixed.git"
  },
  "author": "bigspotteddog",
  "bugs": {
    "url": "https://github.com/bigspotteddog/ScrollToFixed/issues"
  },
  "homepage": "https://github.com/bigspotteddog/ScrollToFixed",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [
    "scroll",
    "fixed",
    "jquery"
  ],
  "license": "MIT",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      [
        "uglifyify"
      ]
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tap": "^0.1.3",
    "gulp-util": "^3.0.7",
    "uglifyify": "^3.0.2"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
